# health

health_parent/: .gitignore  pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/java/com/itheima/controller/: CheckgroupController.java  CheckitemController.java  OrdersettingController.java  ReportController.java  SetmealController.java  UserController.java
health_parent/health_backend/src/main/java/com/itheima/service/: SpringSecurityUserService.java
health_parent/health_backend/src/main/resources/: spring-security.xml  springmvc.xml
health_parent/health_backend/src/main/webapp/: test.html
health_parent/health_backend/src/main/webapp/WEB-INF/: web.xml
health_parent/health_backend/src/main/webapp/js/: vue.js
health_parent/health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
health_parent/health_backend/src/test/java/: demo.java  quicksotr.java
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/com/itheima/pojo/: CheckGroup.java  CheckItem.java  Order.java  Setmeal.java
health_parent/health_common/src/main/java/com/itheima/utils/: QiniuUtils.java  SMSUtils.java
health_parent/health_common/src/main/webapp/css/: index.css
health_parent/health_common/src/main/webapp/html/: 01-el-test.html  test.html  test2.html
health_parent/health_common/src/main/webapp/js/: index.js  vue.js
health_parent/health_interface/: pom.xml
health_parent/health_interface/src/main/java/com/itheima/service/: CheckgroupService.java  CheckitemService.java  MemberService.java  OrderService.java  OrdersettingService.java  SetmealService.java  UserService.java
health_parent/health_jobs/: pom.xml
health_parent/health_jobs/src/main/java/com/itheima/jobs/: ClearImgJob.java
health_parent/health_jobs/src/main/resources/: applicationContext-jobs.xml
health_parent/health_jobs/src/main/webapp/WEB-INF/: web.xml
health_parent/health_mobile/: pom.xml
health_parent/health_mobile/src/main/java/com/itheima/controller/: MemberController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
health_parent/health_mobile/src/main/webapp/pages/: login.html  orderInfo.html  setmeal.html  setmeal_detail.html
health_parent/health_mobile/src/test/java/: demo.java
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/java/com/itheima/dao/: CheckgroupDao.java  CheckitemDao.java  MemberDao.java  MenuDao.java  OrderDao.java  OrdersettingDao.java  PermissionDao.java  RoleDao.java  SetmealDao.java  UserDao.java
health_parent/health_service_provider/src/main/java/com/itheima/service/impl/: CheckgroupServiceImpl.java  CheckitemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrdersettingServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_parent/health_service_provider/src/main/resources/: log4j.properties  spring-dao.xml  spring-service.xml
health_parent/health_service_provider/src/main/resources/com/itheima/dao/: CheckgroupDao.xml  CheckitemDao.xml  MemberDao.xml  MenuDao.xml  OrderDao.xml  OrdersettingDao.xml  PermissionDao.xml  RoleDao.xml  SetmealDao.xml  UserDao.xml
health_parent/health_service_provider/src/test/java/: demo.java
test_securty/: pom.xml
test_securty/src/main/webapp/WEB-INF/: web.xml
